========Seed 0========
Message Index-0
DevID: eb6ed3524b01e430e7bbuo
Address: 192.168.0.106
LocalKey: 0.I]^6liWd3=eF.G
Version: 3.4
Cmd: 13
Content: {"protocol":5,"t":1765156332,"data":{"dps":{"1":false}}}

Original Response
{'protocol': 4, 't': 1765410953, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}Probe Result:
PI
1 2 3 3 4 4 5 5 5 6 2 2 2 2 2 7 2 2 4 8 5 9 9 6 10 10 4 8 2 2 11 11 11 11 2 2 2 2 2 2 2 2 2 2 2 12 2 2 2 2 2 2 2 2 2 2 4 
PR and PS
(0) {'protocol': 4, 't': 1765410961, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(1) {'protocol': 4, 't': 1765410974, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(2) {'Error': 'Invalid JSON Response from Device', 'Err': '900', 'Payload': 'data format error', 'invalid_json': 'data format error'}100.0
(3) {'protocol': 4, 't': 1765410996, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(4) {'protocol': 4, 't': 1765411003, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(5) {'protocol': 4, 't': 1765411010, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(6) {'protocol': 4, 't': 1765411021, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(7) {'protocol': 4, 't': 1765411042, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(8) {'protocol': 4, 't': 1765411056, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(9) {'protocol': 4, 't': 1765411064, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(10) {'protocol': 4, 't': 1765411075, 'data': {'dps': {'1': False}, 'type': 'query'}, 'dps': {'1': False}}99.01
(11) {'protocol': 4, 't': 1765411106, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(12) {'protocol': 4, 't': 1765411251, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
Message Index-1
DevID: eb6ed3524b01e430e7bbuo
Address: 192.168.0.106
LocalKey: 0.I]^6liWd3=eF.G
Version: 3.4
Cmd: 16
Content: {}

Original Response
{'dps': {'1': False, '9': 0, '17': 15, '18': 0, '19': 0, '20': 2345, '21': 1, '22': 564, '23': 29911, '24': 16268, '25': 2560, '26': 0, '38': 'memory', '39': False, '40': 'relay', '41': False, '42': '', '43': '', '44': ''}}Probe Result:
PI
1 1 0 
PR and PS
(0) {'dps': {'1': False, '9': 0, '17': 15, '18': 0, '19': 0, '20': 2345, '21': 1, '22': 564, '23': 29911, '24': 16268, '25': 2560, '26': 0, '38': 'memory', '39': False, '40': 'relay', '41': False, '42': '', '43': '', '44': ''}}100.0
(1) {'Error': 'Invalid JSON Response from Device', 'Err': '900', 'Payload': 'data format error', 'invalid_json': 'data format error'}100.0
Message Index-2
DevID: eb6ed3524b01e430e7bbuo
Address: 192.168.0.106
LocalKey: 0.I]^6liWd3=eF.G
Version: 3.4
Cmd: 13
Content: {"protocol":4,"t":1264036367,"data":{"dps":{"9":10}}}

Original Response
{'protocol': 4, 't': 1765410954, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}Probe Result:
PI
1 2 3 4 4 4 4 5 5 6 2 2 2 2 2 6 2 2 7 7 7 8 3 4 5 9 6 9 2 2 1 1 1 1 2 2 2 2 2 10 10 10 10 10 10 10 10 10 10 11 10 10 10 9 
PR and PS
(0) {'protocol': 4, 't': 1765411322, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}98.72
(1) {'Error': 'Check device key or version', 'Err': '914', 'Payload': None}100.0
(2) {'Error': 'Invalid JSON Response from Device', 'Err': '900', 'Payload': 'data format error', 'invalid_json': 'data format error'}100.0
(3) {'protocol': 4, 't': 1765411406, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}98.72
(4) {'protocol': 4, 't': 1765411410, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}98.72
(5) {'protocol': 4, 't': 1765411424, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}98.72
(6) {'protocol': 4, 't': 1765411431, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}98.72
(7) {'protocol': 4, 't': 1765411462, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}98.72
(8) {'protocol': 4, 't': 1765411473, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}98.72
(9) {'protocol': 4, 't': 1765411488, 'data': {'dps': {'9': 10}}, 'dps': {'9': 10}}97.44
(10) #crash100.0
(11) {'protocol': 4, 't': 1765412320, 'data': {'dps': {'9': 1}}, 'dps': {'9': 1}}97.37
Message Index-3
DevID: eb6ed3524b01e430e7bbuo
Address: 192.168.0.106
LocalKey: 0.I]^6liWd3=eF.G
Version: 3.4
Cmd: 13
Content: {"protocol":4,"t":1765410344,"data":{"dps":{"20":2345}}}

Original Response
{'protocol': 4, 't': 1765410957, 'data': {'dps': {'20': 2345}, 'type': 'query'}, 'dps': {'20': 2345}}Probe Result:
PI
0 1 2 3 2 4 2 4 5 6 1 1 1 1 1 6 1 1 7 7 7 6 7 0 7 6 3 8 1 1 9 5 5 10 1 1 1 1 1 1 1 1 1 1 1 11 10 1 1 12 7 10 13 1 1 1 7 
PR and PS
(0) {'protocol': 4, 't': 1765412546, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(1) {'Error': 'Invalid JSON Response from Device', 'Err': '900', 'Payload': 'data format error', 'invalid_json': 'data format error'}100.0
(2) {'protocol': 4, 't': 1765412673, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(3) {'protocol': 4, 't': 1765412720, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(4) {'protocol': 4, 't': 1765412819, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(5) {'protocol': 4, 't': 1765412965, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(6) {'protocol': 4, 't': 1765413011, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(7) {'protocol': 4, 't': 1765413309, 'data': {'dps': {'20': 2323}}, 'dps': {'20': 2323}}69.39
(8) {'protocol': 4, 't': 1765413748, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(9) {'protocol': 4, 't': 1765413855, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(10) {'protocol': 4, 't': 1765414004, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(11) {'protocol': 4, 't': 1765414375, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(12) {'protocol': 4, 't': 1765414527, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(13) {'protocol': 4, 't': 1765414638, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
Message Index-4
DevID: eb6ed3524b01e430e7bbuo
Address: 192.168.0.106
LocalKey: 0.I]^6liWd3=eF.G
Version: 3.4
Cmd: 13
Content: {"protocol":4,"t":1765410308,"data":{"dps":{"38":"memory"}}}

Original Response
{'protocol': 4, 't': 1765410958, 'data': {'dps': {'38': 'memory'}, 'type': 'query'}, 'dps': {'38': 'memory'}}Probe Result:
PI
1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 1 4 5 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 5 5 5 5 5 5 2 2 2 2 5 
PR and PS
(0) {'protocol': 4, 't': 1765414672, 'data': {'dps': {'38': 'memory'}, 'type': 'query'}, 'dps': {'38': 'memory'}}99.08
(1) {'protocol': 4, 't': 1765414686, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}96.94
(2) {'Error': 'Invalid JSON Response from Device', 'Err': '900', 'Payload': 'data format error', 'invalid_json': 'data format error'}100.0
(3) #crash100.0
(4) {'protocol': 4, 't': 1765415832, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(5) {'protocol': 4, 't': 1765415924, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}24.49
Message Index-5
DevID: eb6ed3524b01e430e7bbuo
Address: 192.168.0.106
LocalKey: 0.I]^6liWd3=eF.G
Version: 3.4
Cmd: 13
Content: {"protocol":4,"t":1765410270,"data":{"dps":{"40":"relay"}}}

Original Response
{'protocol': 4, 't': 1765410958, 'data': {'dps': {'40': 'relay'}, 'type': 'query'}, 'dps': {'40': 'relay'}}Probe Result:
PI
1 2 3 4 4 4 4 4 3 0 2 2 2 2 2 5 2 2 5 5 5 5 5 5 5 5 5 5 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 6 6 2 2 2 7 6 7 8 8 2 2 2 2 9 
PR and PS
(0) {'protocol': 4, 't': 1765417359, 'data': {'dps': {'40': 'relay'}, 'type': 'query'}, 'dps': {'40': 'relay'}}98.13
(1) {'Error': 'Check device key or version', 'Err': '914', 'Payload': None}100.0
(2) {'Error': 'Invalid JSON Response from Device', 'Err': '900', 'Payload': 'data format error', 'invalid_json': 'data format error'}100.0
(3) {'protocol': 4, 't': 1765417570, 'data': {'dps': {'40': 'relay'}, 'type': 'query'}, 'dps': {'40': 'relay'}}98.13
(4) {'protocol': 4, 't': 1765417618, 'data': {'dps': {'40': 'relay'}, 'type': 'query'}, 'dps': {'40': 'relay'}}98.13
(5) {'protocol': 4, 't': 1765418197, 'data': {'dps': {'40': 'relay'}, 'type': 'query'}, 'dps': {'40': 'relay'}}97.2
(6) {'protocol': 4, 't': 1765419566, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(7) {'protocol': 4, 't': 1765419635, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(8) {'protocol': 4, 't': 1765419720, 'data': {'dps': {'1': True, '9': 0}}, 'dps': {'1': True, '9': 0}}97.96
(9) {'protocol': 4, 't': 1765419786, 'data': {'dps': {'40': 'relay'}, 'type': 'query'}, 'dps': {'40': 'relay'}}99.07


