========Seed 0========
Message Index-0
DevID: eb66e081023a3a3671ziql
Address: 192.168.0.108
LocalKey: oE[2D#9]:c=_hP|r
Version: 3.4
Cmd: 13
Content: {"protocol":5,"t":1765156332,"data":{"dps":{"1":false}}}

========Seed 1========
Message Index-1
DevID: eb66e081023a3a3671ziql
Address: 192.168.0.108
LocalKey: oE[2D#9]:c=_hP|r
Version: 3.4
Cmd: 13
Content: {"protocol":5,"t":1765156332,"data":{"dps":{"1":false,"2":"colour","5":"000003e803e8ffff00000000"}}}

========Seed 2========
Message Index-2
DevID: eb66e081023a3a3671ziql
Address: 192.168.0.108
LocalKey: oE[2D#9]:c=_hP|r
Version: 3.4
Cmd: 13
Content:
{"protocol":5,"t":1765156332,"data":{"dps":{"1":true,"2":"colour","5":"0000000003e8aaaaaaaabbbb"}}}


========Seed 3========
Message Index-3
DevID: eb66e081023a3a3671ziql
Address: 192.168.0.108
LocalKey: oE[2D#9]:c=_hP|r
Version: 3.4
Cmd: 13
Content:
{"protocol":5,"t":1765156332,"data":{"dps":{"1":true,"2":"white","5":"00f003e803e800000000ffff"}}}

========Seed 4========
Message Index-4
DevID: eb66e081023a3a3671ziql
Address: 192.168.0.108
LocalKey: oE[2D#9]:c=_hP|r
Version: 3.4
Cmd: 13
Content:
{"protocol":5,"t":1765156332,"data":{"dps":{"1":true,"2":"white","3":800,"4":400}}}
