TCP:
    remnux@remnux:~$ sudo nmap -sS -p- 192.168.0.108
    Starting Nmap 7.80 ( https://nmap.org ) at 2025-11-19 22:47 EST
    Nmap scan report for 192.168.0.108
    Host is up (0.0034s latency).
    Not shown: 65534 closed ports
    PORT     STATE SERVICE
    8081/tcp open  blackice-icecap
    MAC Address: A0:B7:65:2C:99:B8 (Unknown)

    Nmap done: 1 IP address (1 host up) scanned in 751.94 seconds
UDP:
    remnux@remnux:~$ sudo nmap -sU -p- 192.168.0.108
    Starting Nmap 7.80 ( https://nmap.org ) at 2025-11-19 22:47 EST
    Nmap scan report for 192.168.0.108
    Host is up (0.053s latency).
    Not shown: 65534 closed ports
    PORT     STATE SERVICE
    5353/udp open  zeroconf
    MAC Address: A0:B7:65:2C:99:B8 (Unknown)

    Nmap done: 1 IP address (1 host up) scanned in 6996.46 seconds